image: node:latest

stages:
  - build
  - test
  - renovate
  - deploy

build-job:
  stage: build
  script:
    - echo "Compiling the code..."
    - npm i
    - echo "Build successfully!"
    - echo "Creating dist directory..."
    - mkdir -p dist
    - echo "Build artifacts" > dist/index.html
  artifacts:
    paths:
      - dist/

cache:
  paths:
    - node_modules/

unit-test-job:
  stage: test
  script:
    - echo "Unit Testing code..."
    - npm run test
    - echo "Components unit tested successfully"

lint-test-job:
  stage: test
  script:
    - echo "Testing code..."
    - npm run lint
    - echo "Components lint tested successfully"

ts-test-job:
  stage: test
  script:
    - echo "Testing code with TS..."
    - npm run ts-check
    - echo "Components ts tested successfully"

renovate:
  stage: renovate
  image: renovate/renovate:latest
  script:
    - echo "Checking for dependency updates..."
    - renovate --platform gitlab --token $GITLAB_TOKEN --autodiscover
  only:
    - main

deploy-job:
  stage: deploy
  environment: production
  before_script:
    - npm install -g firebase-tools
  script:
    - echo "Deploying application..."
    - npm run build
    - firebase deploy --only hosting:production --token $FIREBASE_TOKEN
    - echo "Application successfully deployed."
  only:
    - main
    - merge_requests
